cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2aa16c1af01b02a6f15e9c4f7ba7d918b9424e1704ad9fe3a0933a2665d2fb86

name:           ekisoba
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ekisoba#readme>
homepage:       https://github.com/githubuser/ekisoba#readme
bug-reports:    https://github.com/githubuser/ekisoba/issues
author:         kitada
maintainer:     example@example.com
copyright:      2020 kitada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ekisoba

library
  exposed-modules:
      Language.C.Ekisoba
      Language.C.Ekisoba.AST
  other-modules:
      Paths_ekisoba
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , extra
    , language-c
    , text
  default-language: Haskell2010

executable ekisoba-exe
  main-is: Main.hs
  other-modules:
      Paths_ekisoba
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , ekisoba
    , language-c
    , text
  default-language: Haskell2010

test-suite ekisoba-test
  type: exitcode-stdio-1.0
  main-is: TestEkisoba.hs
  other-modules:
      Paths_ekisoba
  hs-source-dirs:
      test/Language/C
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , ekisoba
    , language-c
    , raw-strings-qq
    , temporary
    , text
  default-language: Haskell2010
