cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 261fa55aa41f9adfd0ab87ea496bcdcdeba07b0ca0b8fbf1740804da06441d4d

name:           ekisoba
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ekisoba#readme>
homepage:       https://github.com/githubuser/ekisoba#readme
bug-reports:    https://github.com/githubuser/ekisoba/issues
author:         kitada
maintainer:     example@example.com
copyright:      2020 kitada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ekisoba

library
  exposed-modules:
      Language.C.Ekisoba
      Language.C.Ekisoba.Data
      Lib
  other-modules:
      Paths_ekisoba
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ekisoba-exe
  main-is: Main.hs
  other-modules:
      Paths_ekisoba
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ekisoba
    , language-c
  default-language: Haskell2010

test-suite ekisoba-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ekisoba
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ekisoba
  default-language: Haskell2010
